﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using web.ViewModels.GoogleSearch;
//
//    var googleSearchResult = GoogleSearchResult.FromJson(jsonString);

namespace web.ViewModels.GoogleSearch
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class GoogleSearchResult
    {
        [JsonProperty("kind", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string Kind { get; set; }

        [JsonProperty("url", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public Url Url { get; set; }

        [JsonProperty("queries", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public Queries Queries { get; set; }

        [JsonProperty("context", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public Context Context { get; set; }

        [JsonProperty("searchInformation", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public SearchInformation SearchInformation { get; set; }

        [JsonProperty("items", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public Item[] Items { get; set; }
    }

    public partial class Context
    {
        [JsonProperty("title", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string Title { get; set; }
    }

    public partial class Item
    {
        [JsonProperty("kind", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string Kind { get; set; }

        [JsonProperty("title", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string Title { get; set; }

        [JsonProperty("htmlTitle", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string HtmlTitle { get; set; }

        [JsonProperty("link", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string Link { get; set; }

        [JsonProperty("displayLink", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string DisplayLink { get; set; }

        [JsonProperty("snippet", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string Snippet { get; set; }

        [JsonProperty("htmlSnippet", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string HtmlSnippet { get; set; }

        [JsonProperty("cacheId", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string CacheId { get; set; }

        [JsonProperty("formattedUrl", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string FormattedUrl { get; set; }

        [JsonProperty("htmlFormattedUrl", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string HtmlFormattedUrl { get; set; }

        [JsonProperty("pagemap", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public Pagemap Pagemap { get; set; }
    }

    public partial class Pagemap
    {
        [JsonProperty("cse_thumbnail", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public CseThumbnail[] CseThumbnail { get; set; }

        [JsonProperty("metatags", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public Metatag[] Metatags { get; set; }

        [JsonProperty("cse_image", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public CseImage[] CseImage { get; set; }

        [JsonProperty("listitem", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public Listitem[] Listitem { get; set; }
    }

    public partial class CseImage
    {
        [JsonProperty("src", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string Src { get; set; }
    }

    public partial class CseThumbnail
    {
        [JsonProperty("src", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string Src { get; set; }

        [JsonProperty("width", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string Width { get; set; }

        [JsonProperty("height", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string Height { get; set; }
    }

    public partial class Listitem
    {
        [JsonProperty("item", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string Item { get; set; }

        [JsonProperty("name", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string Name { get; set; }

        [JsonProperty("position", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string Position { get; set; }
    }

    public partial class Metatag
    {
        [JsonProperty("og:image", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string OgImage { get; set; }

        [JsonProperty("og:type", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string OgType { get; set; }

        [JsonProperty("viewport", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string Viewport { get; set; }

        [JsonProperty("og:title", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string OgTitle { get; set; }

        [JsonProperty("og:description", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string OgDescription { get; set; }
    }

    public partial class Queries
    {
        [JsonProperty("previousPage", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public NextPage[] PreviousPage { get; set; }

        [JsonProperty("request", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public NextPage[] Request { get; set; }

        [JsonProperty("nextPage", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public NextPage[] NextPage { get; set; }
    }

    public partial class NextPage
    {
        [JsonProperty("title", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string Title { get; set; }

        [JsonProperty("totalResults", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string TotalResults { get; set; }

        [JsonProperty("searchTerms", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string SearchTerms { get; set; }

        [JsonProperty("count", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public long? Count { get; set; }

        [JsonProperty("startIndex", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public long? StartIndex { get; set; }

        [JsonProperty("inputEncoding", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string InputEncoding { get; set; }

        [JsonProperty("outputEncoding", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string OutputEncoding { get; set; }

        [JsonProperty("safe", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string Safe { get; set; }

        [JsonProperty("cx", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string Cx { get; set; }
    }

    public partial class SearchInformation
    {
        [JsonProperty("searchTime", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public double? SearchTime { get; set; }

        [JsonProperty("formattedSearchTime", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string FormattedSearchTime { get; set; }

        [JsonProperty("totalResults", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string TotalResults { get; set; }

        [JsonProperty("formattedTotalResults", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string FormattedTotalResults { get; set; }
    }

    public partial class Url
    {
        [JsonProperty("type", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string Type { get; set; }

        [JsonProperty("template", Required = Required.DisallowNull, NullValueHandling = NullValueHandling.Ignore)]
        public string Template { get; set; }
    }

    public partial class GoogleSearchResult
    {
        public static GoogleSearchResult FromJson(string json) => JsonConvert.DeserializeObject<GoogleSearchResult>(json, web.ViewModels.GoogleSearch.Converter.Settings);
    }

    public static class Serialize
    {
        public static string ToJson(this GoogleSearchResult self) => JsonConvert.SerializeObject(self, web.ViewModels.GoogleSearch.Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}
