//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class admin_emp_group_belong_menu
    {
        public long aegbm_id { get; set; }
        public long aeg_id { get; set; }
        public long wm_id { get; set; }
    
        public virtual admin_emp_group admin_emp_group { get; set; }
        public virtual web_menu web_menu { get; set; }
    }
}
