//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class admin_emp
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public admin_emp()
        {
            this.admin_emp_belong_group = new HashSet<admin_emp_belong_group>();
        }
    
        public long ae_id { get; set; }
        public string ae_empnm { get; set; }
        public string ae_name { get; set; }
        public string ae_password { get; set; }
        public string ae_description { get; set; }
        public Nullable<long> ae_creator { get; set; }
        public Nullable<System.DateTime> ae_creation_time { get; set; }
        public Nullable<long> ae_mdyer { get; set; }
        public Nullable<System.DateTime> ae_last_update_time { get; set; }
        public byte ae_launch { get; set; }
        public Nullable<System.DateTime> ae_login_time { get; set; }
        public byte ae_super_admin { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<admin_emp_belong_group> admin_emp_belong_group { get; set; }
    }
}
