//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class admin_emp_group
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public admin_emp_group()
        {
            this.admin_emp_belong_group = new HashSet<admin_emp_belong_group>();
            this.admin_emp_group_belong_menu = new HashSet<admin_emp_group_belong_menu>();
        }
    
        public long aeg_id { get; set; }
        public string aeg_name { get; set; }
        public byte aeg_launch { get; set; }
        public Nullable<System.DateTime> aeg_creation_time { get; set; }
        public Nullable<System.DateTime> aeg_update_time { get; set; }
        public Nullable<long> aeg_creator { get; set; }
        public Nullable<long> aeg_mdyer { get; set; }
        public Nullable<System.DateTime> aeg_last_update_time { get; set; }
        public byte aeg_super_group { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<admin_emp_belong_group> admin_emp_belong_group { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<admin_emp_group_belong_menu> admin_emp_group_belong_menu { get; set; }
    }
}
