//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class blog
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public blog()
        {
            this.blog_dtl = new HashSet<blog_dtl>();
            this.blog_log = new HashSet<blog_log>();
            this.blog_message = new HashSet<blog_message>();
        }
    
        public long id { get; set; }
        public string picurl { get; set; }
        public long authorid { get; set; }
        public long typeid { get; set; }
        public Nullable<System.DateTime> create_date { get; set; }
        public Nullable<System.DateTime> update_date { get; set; }
        public Nullable<byte> allowmsg { get; set; }
        public Nullable<int> toporder { get; set; }
        public string pc_picurl { get; set; }
        public Nullable<byte> launch { get; set; }
        public Nullable<byte> isseo { get; set; }
        public string urlid { get; set; }
        public Nullable<System.DateTime> apply_date { get; set; }
        public string seopicurl { get; set; }
    
        public virtual blog_author blog_author { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<blog_dtl> blog_dtl { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<blog_log> blog_log { get; set; }
        public virtual blog_type blog_type { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<blog_message> blog_message { get; set; }
    }
}
