//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class csr_news
    {
        public long id { get; set; }
        public Nullable<System.DateTime> publish_date { get; set; }
        public string title { get; set; }
        public string brief { get; set; }
        public string link { get; set; }
        public string contents { get; set; }
        public byte launch { get; set; }
        public string lang { get; set; }
        public Nullable<System.DateTime> create_date { get; set; }
        public Nullable<System.DateTime> update_date { get; set; }
    }
}
