﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace web.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ModelEntities : DbContext
    {
        public ModelEntities()
            : base("name=ModelEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<admin_emp> admin_emp { get; set; }
        public virtual DbSet<admin_emp_belong_group> admin_emp_belong_group { get; set; }
        public virtual DbSet<admin_emp_group> admin_emp_group { get; set; }
        public virtual DbSet<admin_emp_group_belong_menu> admin_emp_group_belong_menu { get; set; }
        public virtual DbSet<area> area { get; set; }
        public virtual DbSet<blog> blog { get; set; }
        public virtual DbSet<blog_author> blog_author { get; set; }
        public virtual DbSet<blog_author_dtl> blog_author_dtl { get; set; }
        public virtual DbSet<blog_dtl> blog_dtl { get; set; }
        public virtual DbSet<blog_log> blog_log { get; set; }
        public virtual DbSet<blog_message> blog_message { get; set; }
        public virtual DbSet<blog_type> blog_type { get; set; }
        public virtual DbSet<city> city { get; set; }
        public virtual DbSet<contact> contact { get; set; }
        public virtual DbSet<contact_email> contact_email { get; set; }
        public virtual DbSet<csr_news> csr_news { get; set; }
        public virtual DbSet<csr_report> csr_report { get; set; }
        public virtual DbSet<csr_report_count> csr_report_count { get; set; }
        public virtual DbSet<csr_report_questionnaire> csr_report_questionnaire { get; set; }
        public virtual DbSet<date_holiday> date_holiday { get; set; }
        public virtual DbSet<events> events { get; set; }
        public virtual DbSet<home_page> home_page { get; set; }
        public virtual DbSet<ir_news> ir_news { get; set; }
        public virtual DbSet<language> language { get; set; }
        public virtual DbSet<press_room> press_room { get; set; }
        public virtual DbSet<resevation> resevation { get; set; }
        public virtual DbSet<resevation_quest> resevation_quest { get; set; }
        public virtual DbSet<resevation_time_interval> resevation_time_interval { get; set; }
        public virtual DbSet<setting> setting { get; set; }
        public virtual DbSet<sign> sign { get; set; }
        public virtual DbSet<supplier> supplier { get; set; }
        public virtual DbSet<system_log> system_log { get; set; }
        public virtual DbSet<system_set> system_set { get; set; }
        public virtual DbSet<web_menu> web_menu { get; set; }
    }
}
