//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class resevation
    {
        public int id { get; set; }
        public Nullable<int> resevation_time_interval_id { get; set; }
        public string resevation_number { get; set; }
        public System.DateTime date { get; set; }
        public int weekOfYear { get; set; }
        public int start_hour { get; set; }
        public int start_minute { get; set; }
        public int end_hour { get; set; }
        public int end_minute { get; set; }
        public int people_number { get; set; }
        public string title { get; set; }
        public string name { get; set; }
        public string phone { get; set; }
        public string email { get; set; }
        public int area_id { get; set; }
        public string address { get; set; }
        public string remark { get; set; }
        public int status { get; set; }
        public System.DateTime create_date { get; set; }
        public System.DateTime update_date { get; set; }
    
        public virtual area area { get; set; }
        public virtual resevation_time_interval resevation_time_interval { get; set; }
    }
}
