//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class resevation_time_interval
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public resevation_time_interval()
        {
            this.resevation = new HashSet<resevation>();
        }
    
        public int id { get; set; }
        public int start_hour { get; set; }
        public int start_minute { get; set; }
        public int end_hour { get; set; }
        public int end_minute { get; set; }
        public System.DateTime create_date { get; set; }
        public System.DateTime update_date { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<resevation> resevation { get; set; }
    }
}
