//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class supplier
    {
        public long id { get; set; }
        public string company { get; set; }
        public string business_register_number { get; set; }
        public string country { get; set; }
        public string website { get; set; }
        public string tel { get; set; }
        public string fax { get; set; }
        public string address { get; set; }
        public int capital { get; set; }
        public int annual_revenue { get; set; }
        public string name { get; set; }
        public int gender { get; set; }
        public string title { get; set; }
        public string email { get; set; }
        public string contact_tel { get; set; }
        public int business_model { get; set; }
        public string business_model_remark { get; set; }
        public int business_varieties { get; set; }
        public string business_varieties_remark { get; set; }
        public string major_customers { get; set; }
        public string management_system { get; set; }
        public string management_system_remark { get; set; }
        public string company_introduction { get; set; }
        public string filename { get; set; }
        public Nullable<System.DateTime> create_date { get; set; }
        public Nullable<System.DateTime> update_date { get; set; }
        public string ip { get; set; }
        public string capital_currency { get; set; }
        public string annual_revenue_currency { get; set; }
        public string country_code { get; set; }
        public string contact_tel_country_code { get; set; }
        public string ext { get; set; }
        public string qms { get; set; }
        public string environment { get; set; }
        public string health { get; set; }
        public string securities { get; set; }
    }
}
