//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class system_log
    {
        public long sl_id { get; set; }
        public Nullable<long> ae_id { get; set; }
        public Nullable<byte> sl_type { get; set; }
        public string sl_category { get; set; }
        public string sl_content { get; set; }
        public string sl_ip { get; set; }
        public Nullable<System.DateTime> sl_create_time { get; set; }
    }
}
