//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class web_menu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public web_menu()
        {
            this.admin_emp_group_belong_menu = new HashSet<admin_emp_group_belong_menu>();
            this.web_menu1 = new HashSet<web_menu>();
        }
    
        public long wm_id { get; set; }
        public string wm_title { get; set; }
        public Nullable<long> wm_parent_id { get; set; }
        public string wm_url_id { get; set; }
        public Nullable<int> wm_category_id { get; set; }
        public string wm_icon { get; set; }
        public Nullable<int> wm_sort { get; set; }
        public byte wm_launch { get; set; }
        public Nullable<System.DateTime> wm_last_update_time { get; set; }
        public string wm_controller { get; set; }
        public Nullable<byte> wm_display { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<admin_emp_group_belong_menu> admin_emp_group_belong_menu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<web_menu> web_menu1 { get; set; }
        public virtual web_menu web_menu2 { get; set; }
    }
}
